{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-SF7GKJ8\\SQLEXPRESS;Database=InternGo;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyMustBeLongEnough123!@#",
    "Issuer": "InternGoAPI",
    "Audience": "InternGoClient",
    "ExpirationMinutes": 60
  }
}
